<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="aclcbukidnon.com.javafxactivity.controllers.TrafficLightController"
      spacing="10" alignment="CENTER" prefWidth="200" prefHeight="300">

   <Circle fx:id="redLight" radius="30" fill="DARKRED"/>
   <Circle fx:id="yellowLight" radius="30" fill="DARKGOLDENROD"/>
   <Circle fx:id="greenLight" radius="30" fill="DARKGREEN"/>

</VBox>
